{
  "name": "@netd-tud/hilby",
  "private": false,
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netd-tud/hilby.git"
  },
  "type": "module",
  "license": "MIT",
  "description": "Hilbert Interactive Prefix Plots",
  "author": "amaennel",
  "keywords": [
    "react",
    "ip",
    "hilbert",
    "visualization",
    "prefix",
    "networking",
    "interactive"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "test": "tsc -b ./tsconfig.lib.json && vite build && vite",
    "lint": "eslint .",
    "buildDemo": "npm run build && vite build -c vite.demo.config.ts",
    "buildPages": "npm run build && vite build -c vite.pages.config.ts",
    "previewDemo": "npm run buildDemo && vite preview --outDir demo",
    "testDemo": "vite -c vite.demo.config.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "main": "./dist/hilby.js",
  "module": "./dist/hilby.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/main.d.ts",
        "default": "./dist/hilby.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@mantine/core": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@tanstack/react-query": "^5.71.3",
    "@types/netmask": "^2.0.5",
    "@types/node": "^22.13.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "ip-address": "^10.0.1",
    "netmask": "^2.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1",
    "zustand": "^5.0.3"
  }
}
